 Mount Elbert in the Sawatch Range of Colorado is the highest peak of the Rocky Mountains and the Mountain States.

The Mountain States by mean elevation[6]


Rank

State

Highest point

Highest elevation

Lowest point

Lowest elevation

Mean elevation

Elevation span


1

Colorado

Mount Elbert[7]

14,440 ft4401 m

Arikaree River at Kansas border

3,317 ft1011 m

6,800 ft2073 m

11,123 ft3390 m


2

Wyoming

Gannett Peak[8]

13,809 ft4209 m

Belle Fourche River at South Dakota border

3,100 ft945 m

6,693 ft2040 m

10,709 ft3264 m


3

Utah

Kings Peak[9]

13,518 ft4120 m

Beaver Dam Wash at Arizona border

2,180 ft664 m

6,100 ft1859 m

11,338 ft3456 m


4

New Mexico

Wheeler Peak[10]

13,167 ft4013 m

Red Bluff Reservoir on Texas border

2,842 ft866 m

5,700 ft1737 m

10,325 ft3147 m


5

Nevada

Boundary Peak[11]

13,147 ft4007 m

Colorado River at California border

479 ft146 m

5,500 ft1676 m

12,668 ft3861 m


6

Idaho

Borah Peak[12]

12,668 ft3861 m

Snake River at Washington border

710 ft216 m

5,000 ft1524 m

11,958 ft3645 m


7

Arizona

Humphreys Peak[13]

12,637 ft3852 m

Colorado River at Sonora border

70 ft21 m

4,100 ft1250 m

12,567 ft3830 m


8

Montana

Granite Peak[14]

12,807 ft3904 m

Kootenai River at Idaho border

1,800 ft549 m

3,400 ft1036 m

11,007 ft3355 m


Mountain States

Mount Elbert[7]

14,440 ft4401 m

Colorado River at Sonora border

70 ft21 m

5,400 ft1646 m

14,370 ft4380 m

